#backend variables
DB_URL=db
DB_PORT=3306
DB_NAME=conduit
DB_USERNAME=db_user
DB_PASSWORD=db_password

#db variables
MYSQL_DATABASE=conduit
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password
MYSQL_ROOT_PASSWORD=root


